<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>NIM</title>

    <style>
      body {
        font-family: "sans-serif";
      }
      button {
        margin: 3px;
        padding: 2px 5px;
        border: 1px solid #666;
        border-radius: 30%;
        box-shadow: 0 2px 2px #999;
        color: #336;
      }
      .btn {
        background-color: #abcdef;
        margin: 3px;
        padding: 2px 5px;
        border: 1px solid #666;
        border-radius: 50%;
        box-shadow: 0 2px 2px #999;
        color: #33f;
      }
      .btn:disabled {
        border: 0;
        background-color: #abcdef;
        box-shadow: 0 2px 2px #ddd;
        color: #aaa;
      }
      .red:disabled {
        color: #633;
        background-color: #ce4e63;
        font-weight: bold;
      }
      .none {
        display: none;
      }
      .block {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel" src="nim.js"></script>
  </body>
</html>
